<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/cpu_control.v&quot; line 28 </arg>&apos;<arg fmt="%s" index="2">CLEAR_INT</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/cpu_control.v&quot; line 109 </arg>&apos;<arg fmt="%s" index="2">IME_RESET</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/cpu_control.v&quot; line 110 </arg>&apos;<arg fmt="%s" index="2">CLEAR_INT</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/cpu_control.v&quot; line 111 </arg>&apos;<arg fmt="%s" index="2">PC_WR_INT4</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/cpu_control.v&quot; line 111 </arg>&apos;<arg fmt="%s" index="2">PC_WR_INT0</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/cpu_control.v&quot; line 209 </arg>&apos;<arg fmt="%s" index="2">B_DEC</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/cpu_control.v&quot; line 1127 </arg>&apos;<arg fmt="%s" index="2">A_WR_OR</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/cpu_control.v&quot; line 1481 </arg>&apos;<arg fmt="%s" index="2">A_WR_SUB</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/cpu_control.v&quot; line 1654 </arg>&apos;<arg fmt="%s" index="2">A_WR_AND</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/cpu_control.v&quot; line 1699 </arg>&apos;<arg fmt="%s" index="2">IME_RESET</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/cpu_control.v&quot; line 1771 </arg>&apos;<arg fmt="%s" index="2">IME_SET</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/ALU.v&quot; line 73 </arg>&apos;<arg fmt="%s" index="2">A_WR_OR</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/ALU.v&quot; line 82 </arg>&apos;<arg fmt="%s" index="2">A_WR_AND</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/ALU.v&quot; line 85 </arg>&apos;<arg fmt="%s" index="2">A_WR_SUB</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/cpu_top.v&quot; line 213 </arg>&apos;<arg fmt="%s" index="2">IME_SET</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/cpu_top.v&quot; line 216 </arg>&apos;<arg fmt="%s" index="2">IME_RESET</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/cpu_top.v&quot; line 264 </arg>&apos;<arg fmt="%s" index="2">B_DEC</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/cpu_top.v&quot; line 471 </arg>&apos;<arg fmt="%s" index="2">PC_WR_INT0</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/cpu_top.v&quot; line 474 </arg>&apos;<arg fmt="%s" index="2">PC_WR_INT1</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/cpu_top.v&quot; line 477 </arg>&apos;<arg fmt="%s" index="2">PC_WR_INT2</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/cpu_top.v&quot; line 480 </arg>&apos;<arg fmt="%s" index="2">PC_WR_INT3</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;rtl/cpu_top.v&quot; line 483 </arg>&apos;<arg fmt="%s" index="2">PC_WR_INT4</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="new" ><arg fmt="%s" index="1">&quot;rtl/FPGB.v&quot; line 78 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">lcd_stat_int_req</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="new" ><arg fmt="%s" index="1">&quot;rtl/FPGB.v&quot; line 78 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">timer_int_req</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="new" ><arg fmt="%s" index="1">&quot;rtl/FPGB.v&quot; line 78 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">serial_int_req</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="new" ><arg fmt="%s" index="1">&quot;rtl/FPGB.v&quot; line 78 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">joypad_int_req</arg>&apos;
</msg>

</messages>

