MO ppu NULL rtl/ppu.v vlg15/ppu.bin 1529150437
MO ROM NULL rtl/ROM.v vlg5A/_r_o_m.bin 1529150437
MO dma_engine NULL rtl/dma_engine.v vlg33/dma__engine.bin 1529150437
MO RAM_dual_port_15b NULL ipcore_dir/RAM_dual_port_15b.v vlg14/_r_a_m__dual__port__15b.bin 1529150437
MO chrontel_CH7301C_driver NULL rtl/chrontel_CH7301C_driver.v vlg5A/chrontel___c_h7301_c__driver.bin 1529150437
MO mbc NULL rtl/mbc.v vlg72/mbc.bin 1529150437
MO chrontel_serial_bus_driver NULL rtl/chrontel_serial_bus_driver.v vlg6A/chrontel__serial__bus__driver.bin 1529150437
MO cpu_top NULL rtl/cpu_top.v vlg22/cpu__top.bin 1529150437
MO memory_router NULL rtl/memory_router.v vlg45/memory__router.bin 1529150437
MO memory NULL rtl/memory.v vlg69/memory.bin 1529150437
MO systemPLL NULL ipcore_dir/systemPLL.v vlg4D/system_p_l_l.bin 1529150437
MO RAM NULL rtl/RAM.v vlg14/_r_a_m.bin 1529150437
MO cpu_control NULL rtl/cpu_control.v vlg64/cpu__control.bin 1529150437
MO ALU NULL rtl/ALU.v vlg2A/_a_l_u.bin 1529150437
MO FPGB NULL rtl/FPGB.v vlg23/_f_p_g_b.bin 1529150437
MO frame_buffer NULL rtl/frame_buffer.v vlg38/frame__buffer.bin 1529150437
MO special_registers NULL rtl/special_registers.v vlg2C/special__registers.bin 1529150437
