# Date: Thu May 03 21:03:24 2018

SET addpads = false
SET asysymbol = true
SET busformat = BusFormatSquareBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc5vlx50t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1136
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = true
SET vhdlsim = false
SET workingdirectory = .\tmp\

# CRC: f4be9456
