#ChipScope Core Inserter Project File Version 3.0
#Mon Jun 11 21:28:14 BST 2018
Project.device.designInputFile=C\:\\Users\\craig robertson\\Desktop\\FPGB\\FPGB\\FPGB_cs.ngc
Project.device.designOutputFile=C\:\\Users\\craig robertson\\Desktop\\FPGB\\FPGB\\FPGB_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\craig robertson\\Desktop\\FPGB\\FPGB\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=addr*
Project.filter<1>=clk*
Project.filter<2>=address*
Project.filter<3>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk4_2_OBUF
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=16
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=address_bus_cpu_out<0>
Project.unit<0>.triggerChannel<0><10>=address_bus_cpu_out<10>
Project.unit<0>.triggerChannel<0><11>=address_bus_cpu_out<11>
Project.unit<0>.triggerChannel<0><12>=address_bus_cpu_out<12>
Project.unit<0>.triggerChannel<0><13>=address_bus_cpu_out<13>
Project.unit<0>.triggerChannel<0><14>=address_bus_cpu_out<14>
Project.unit<0>.triggerChannel<0><15>=address_bus_cpu_out<15>
Project.unit<0>.triggerChannel<0><1>=address_bus_cpu_out<1>
Project.unit<0>.triggerChannel<0><2>=address_bus_cpu_out<2>
Project.unit<0>.triggerChannel<0><3>=address_bus_cpu_out<3>
Project.unit<0>.triggerChannel<0><4>=address_bus_cpu_out<4>
Project.unit<0>.triggerChannel<0><5>=address_bus_cpu_out<5>
Project.unit<0>.triggerChannel<0><6>=address_bus_cpu_out<6>
Project.unit<0>.triggerChannel<0><7>=address_bus_cpu_out<7>
Project.unit<0>.triggerChannel<0><8>=address_bus_cpu_out<8>
Project.unit<0>.triggerChannel<0><9>=address_bus_cpu_out<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
