<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="856" delta="old" >PLL_ADV <arg fmt="%s" index="1">systemPLL_inst/PLL_ADV_INST</arg> CLKIN2 pin was disconnected because a constant 1 is driving the CLKINSEL pin.
</msg>

<msg type="info" file="MapLib" num="841" delta="old" >Changing COMPENSATION attribute from <arg fmt="%s" index="1">SYSTEM_SYNCHRONOUS</arg> to <arg fmt="%s" index="2">INTERNAL</arg> for PLL_ADV <arg fmt="%s" index="3">systemPLL_inst/PLL_ADV_INST</arg>.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="2236" delta="old" >The DIVCLK_DIVIDE value <arg fmt="%s" index="1">25</arg> of <arg fmt="%s" index="2">PLL_ADV</arg> instance <arg fmt="%s" index="3">systemPLL_inst/PLL_ADV_INST</arg> is <arg fmt="%s" index="4">above</arg> the Fin / Fpfd value <arg fmt="%f" index="5">10.526316</arg>, where Fin is the input frequency, <arg fmt="%f" index="6">200.000000</arg> MHz, and Fpfd min - max values of <arg fmt="%f" index="7">19.000000</arg> - <arg fmt="%f" index="8">450.000000</arg> MHz.
</msg>

</messages>

