Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

EDBCWL0961::  Sat May 26 18:34:33 2018

par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 


Constraints file: FPGB.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "FPGB" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           4 out of 32     12%
   Number of External IOBs                  47 out of 480     9%
      Number of LOCed IOBs                  21 out of 47     44%

   Number of External IOBMs                  1 out of 240     1%
      Number of LOCed IOBMs                  1 out of 1     100%

   Number of External IOBSs                  1 out of 240     1%
      Number of LOCed IOBSs                  0 out of 1       0%

   Number of OLOGICs                        10 out of 560     1%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                       3 out of 60      5%
   Number of RAMB36_EXPs                    12 out of 60     20%
   Number of Slices                        622 out of 7200    8%
   Number of Slice Registers               455 out of 28800   1%
      Number used as Flip Flops            344
      Number used as Latches               110
      Number used as LatchThrus              1

   Number of Slice LUTS                   1586 out of 28800   5%
   Number of Slice LUT-Flip Flop pairs    1635 out of 28800   5%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

Starting Router


Phase  1  : 9792 unrouted;      REAL time: 17 secs 

Phase  2  : 8766 unrouted;      REAL time: 17 secs 

Phase  3  : 4168 unrouted;      REAL time: 20 secs 

Phase  4  : 4356 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Updating file: FPGB.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 
Total REAL time to Router completion: 28 secs 
Total CPU time to Router completion: 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    10.028ns|     N/A|           0
  4_2_OBUF                                  | HOLD        |     0.396ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     3.600ns|     N/A|           0
  25_2                                      | HOLD        |     0.451ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cpu | SETUP       |         N/A|     3.638ns|     N/A|           0
  _top_inst/cpu_control_inst/T_state<1>     | HOLD        |     0.879ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for systemPLL_inst/CLKIN1_IBUFGDS
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|systemPLL_inst/CLKIN1_IBUFGDS  |     10.000ns|      4.000ns|      0.210ns|            0|            0|            0|            0|
| systemPLL_inst/CLKOUT1_BUF    |     79.365ns|      1.666ns|          N/A|            0|            0|            0|            0|
| systemPLL_inst/CLKOUT2_BUF    |     79.365ns|      1.666ns|          N/A|            0|            0|            0|            0|
| systemPLL_inst/CLKOUT0_BUF    |    476.190ns|      2.222ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 32 secs 
Total CPU time to PAR completion: 22 secs 

Peak Memory Usage:  450 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file FPGB.ncd



PAR done!
