Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p
xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd

Reading NGO file "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB_cs.ngc" ...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/FPGB/U_ila_pro_0

-----------------------------------------------
INFO:Security:71 - If a license for part 'xc5vlx50t' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FPGB.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'ext_clk_p', used in period specification
   'TS_ext_clk_p', was traced into PLL_ADV instance systemPLL_inst/PLL_ADV_INST.
   The following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_systemPLL_inst_CLKOUT0_BUF = PERIOD
   "systemPLL_inst_CLKOUT0_BUF" TS_ext_clk_p / 0.021 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'ext_clk_p', used in period specification
   'TS_ext_clk_p', was traced into PLL_ADV instance systemPLL_inst/PLL_ADV_INST.
   The following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_systemPLL_inst_CLKOUT1_BUF = PERIOD
   "systemPLL_inst_CLKOUT1_BUF" TS_ext_clk_p / 0.126 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'ext_clk_p', used in period specification
   'TS_ext_clk_p', was traced into PLL_ADV instance systemPLL_inst/PLL_ADV_INST.
   The following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_systemPLL_inst_CLKOUT2_BUF = PERIOD
   "systemPLL_inst_CLKOUT2_BUF" TS_ext_clk_p / 0.126 PHASE 29.761904762 ns HIGH
   50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V5.U_CS_BR
   AM_CASCADE_V5/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B18KGT0.u_ramb16/U_RAMB16" of type
   "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:452 - logical net
   'frame_buffer_inst/RAM_dual_port_15b_inst/dinb<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'frame_buffer_inst/RAM_dual_port_15b_inst/dinb<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'frame_buffer_inst/RAM_dual_port_15b_inst/dinb<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'frame_buffer_inst/RAM_dual_port_15b_inst/dinb<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'frame_buffer_inst/RAM_dual_port_15b_inst/dinb<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'frame_buffer_inst/RAM_dual_port_15b_inst/dinb<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'frame_buffer_inst/RAM_dual_port_15b_inst/dinb<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'frame_buffer_inst/RAM_dual_port_15b_inst/dinb<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'frame_buffer_inst/RAM_dual_port_15b_inst/dinb<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'frame_buffer_inst/RAM_dual_port_15b_inst/dinb<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'frame_buffer_inst/RAM_dual_port_15b_inst/dinb<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'frame_buffer_inst/RAM_dual_port_15b_inst/dinb<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'frame_buffer_inst/RAM_dual_port_15b_inst/dinb<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'frame_buffer_inst/RAM_dual_port_15b_inst/dinb<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'frame_buffer_inst/RAM_dual_port_15b_inst/dinb<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  16

Total memory usage is 197296 kilobytes

Writing NGD file "FPGB.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "FPGB.bld"...
