xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 "FPGB.ngc" FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 "FPGB.ngc" FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 "FPGB.ngc" FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 "FPGB.ngc" FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 "FPGB.ngc" FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 "FPGB.ngc" FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
xst -intstyle ise -ifn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.xst" -ofn "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FPGB.ucf -p xc5vlx50t-ff1136-1 FPGB_cs.ngc FPGB.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o FPGB_map.ncd FPGB.ngd FPGB.pcf 
par -w -intstyle ise -ol high -mt off FPGB_map.ncd FPGB.ncd FPGB.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FPGB.twx FPGB.ncd -o FPGB.twr FPGB.pcf -ucf FPGB.ucf 
bitgen -intstyle ise -f FPGB.ut FPGB.ncd 
