
NET "ext_clk_p" LOC = L19;
NET "ext_clk_p" IOSTANDARD = LVDS_25;


NET "I2C_SCL_video" LOC = U27;
NET "I2C_SDA_video" IOSTANDARD = LVCMOS18;
NET "I2C_SDA_video" LOC = T29;
NET "I2C_SCL_video" IOSTANDARD = LVCMOS18;


NET "DVI_DE" LOC = AE8;
NET "DVI_DE" IOSTANDARD = LVCMOS25;


NET "DVI_H" LOC = AM12;
NET "DVI_H" IOSTANDARD = LVCMOS25;


NET "DVI_V" LOC = AM11;
NET "DVI_V" IOSTANDARD = LVCMOS25;


NET "DVI_RESET_B" LOC = AK6;
NET "DVI_RESET_B" IOSTANDARD = LVCMOS33;


NET "XCLK_P" LOC = AL11;
NET "XCLK_P" IOSTANDARD = LVDS_25;


NET "LED_test" LOC = AD26;
NET "LED_test" IOSTANDARD = LVCMOS18;


NET "DVI_D[0]" LOC = AB8;
NET "DVI_D[1]" LOC = AC8;
NET "DVI_D[2]" LOC = AN12;
NET "DVI_D[3]" LOC = AP12;
NET "DVI_D[4]" LOC = AA9;
NET "DVI_D[5]" LOC = AA8;
NET "DVI_D[6]" LOC = AM13;
NET "DVI_D[7]" LOC = AN13;
NET "DVI_D[8]" LOC = AA10;
NET "DVI_D[9]" LOC = AB10;
NET "DVI_D[10]" LOC = AP14;
NET "DVI_D[11]" LOC = AN14;

# PlanAhead Generated physical constraints 

NET "ext_reset_n" LOC = AJ6;

# PlanAhead Generated IO constraints 

NET "ext_reset_n" IOSTANDARD = LVCMOS33;
