Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/Users/craig robertson/Desktop/FPGB/FPGB/_ngo
-sd ipcore_dir -p xc5vlx50t-ff1136-1 -i C:\Users\craig
robertson\Desktop\FPGB\FPGB\FPGB.ngc C:\Users\craig
robertson\Desktop\FPGB\FPGB\FPGB_cs.ngc

Reading NGO file "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB.ngc" ...
Loading design module "ipcore_dir/RAM_dual_port_15b.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 179372 kilobytes

Writing NGC file "C:/Users/craig robertson/Desktop/FPGB/FPGB/FPGB_cs.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "C:/Users/craig
robertson/Desktop/FPGB/FPGB/FPGB_cs.blc"...
