verilog work "rtl/ROM.v"
verilog work "rtl/RAM.v"
verilog work "rtl/cpu_control.v"
verilog work "rtl/ALU.v"
verilog work "rtl/special_registers.v"
verilog work "rtl/ppu.v"
verilog work "rtl/memory_router.v"
verilog work "rtl/memory.v"
verilog work "rtl/mbc.v"
verilog work "rtl/dma_engine.v"
verilog work "rtl/cpu_top.v"
verilog work "rtl/chrontel_serial_bus_driver.v"
verilog work "rtl/chrontel_CH7301C_driver.v"
verilog work "ipcore_dir/systemPLL.v"
verilog work "rtl/i2c_mini.v"
verilog work "rtl/FPGB.v"
verilog work "rtl/tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
